<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Base exercise page</title>

    <meta name="description" content="A simple exercise template." />
    <!-- styles -->
    <style>
      .outer {
        position: relative;
        top: 0;
        left: 0;
        height: 500px;
      }
      .box {
        position: absolute;
        top: 0;
        left: 0;
        height: 500px;
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url(https://cdn.glitch.com/bc01880c-1701-40f4-bd17-3a5d5f70dc07%2Fcover-1.jpg?v=1620782070129);
      }
      @keyframes fadeout {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      .inner-box {
        background-image: url(https://cdn.glitch.com/bc01880c-1701-40f4-bd17-3a5d5f70dc07%2Fcover-2.jpg?v=1620782066989);
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        animation-delay: 6s;
        animation-duration: 6s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      .inner-inner-box {
        background-image: url(https://cdn.glitch.com/bc01880c-1701-40f4-bd17-3a5d5f70dc07%2Fcover-3.jpg?v=1620782067270);
        height: 100%;
        background-size: contain;
        background-repeat: no-repeat;
        animation-delay: 0s;
        animation-duration: 6s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      .inner-box:hover,
      .inner-inner-box:hover {
        animation-name: fadeout;
      }
      .text {
        position: absolute;
        top: 50px;
        left: 0;
        height: 500px;
        width: 100%;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Background Image Animation Transition</h1>
    <div class="outer">
      <div class="box">
        <div class="inner-box"><div class="inner-inner-box"></div></div>
      </div>
      <div class="text">This is some text in front of the images.</div>
    </div>
    <!-- script -->
    <script></script>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div
      class="glitchButton"
      style="position: fixed; top: 20px; right: 20px"
    ></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>
